{
  "name": "game",
  "version": "1.0.0",
  "description": "gordon ramsay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-ramsay/game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-ramsay/game/issues"
  },
  "homepage": "https://github.com/team-ramsay/game#readme",
  "devDependencies": {
    "node-sass": "^4.8.3",
    "parcel-bundler": "^1.7.0"
  },
  "dependencies": {
    "howler": "^2.0.9",
    "interactjs": "^1.3.3",
    "jquery": "^3.3.1"
  }
}
